'use client'

import { useState } from 'react'
import { Row, Col, Card, Input, Typography, message } from 'antd'
import { SearchOutlined } from '@ant-design/icons'
import { ProductCard } from './ProductCard'
import { Product } from '../types'

const { Title, Text } = Typography
const { Search } = Input

interface ShopProps {
  onAddToCart: (productId: string, quantity: number, product: Product) => void
}

export const Shop = ({ onAddToCart }: ShopProps) => {
  const [searchTerm, setSearchTerm] = useState('')
  const [products] = useState<Product[]>([
    {
      id: '1',
      name: 'Merino Wool Yarn',
      description: 'Premium merino wool yarn perfect for sweaters and scarves.',
      price: 24.99,
      image: '/images/yarn1.jpg',
      colors: ['#8B4513', '#DEB887'],
      weight: '100g',
      stock: 50,
      material: 'Merino Wool',
      rating: 4.8,
      reviewCount: 127,
      category: 'Wool',
      tags: ['premium', 'soft', 'warm']
    },
    {
      id: '2',
      name: 'Cotton Blend Yarn',
      description: 'Soft and durable cotton blend yarn.',
      price: 18.99,
      image: '/images/yarn2.jpg',
      colors: ['#FFFFFF', '#F0F8FF'],
      weight: '100g',
      stock: 45,
      material: 'Cotton Blend',
      rating: 4.6,
      reviewCount: 89,
      category: 'Cotton',
      tags: ['soft', 'durable']
    }
  ])

  const handleAddToCart = (productId: string, quantity: number) => {
    const product = products.find(p => p.id === productId)
    if (product) {
      onAddToCart(productId, quantity, product)
      message.success('Added to cart')
    }
  }

  const handleAddToWishlist = (productId: string) => {
    message.success('Added to wishlist')
  }

  const handleQuickView = (productId: string) => {
    message.info('Quick view coming soon')
  }

  const filteredProducts = products.filter(product =>
    product.name.toLowerCase().includes(searchTerm.toLowerCase()) ||
    product.description.toLowerCase().includes(searchTerm.toLowerCase())
  )

  return (
    <div className="min-h-screen bg-gray-50 pt-20">
      <div className="container mx-auto px-4 py-8">
        {/* Header */}
        <div className="text-center mb-12">
          <Title level={1} className="text-4xl font-playfair text-primary-800 mb-4">
            Our Yarn Collection
          </Title>
          <Text className="text-lg text-gray-600 max-w-2xl mx-auto block">
            Discover our carefully curated selection of premium yarns, from luxurious merino wool to eco-friendly cotton.
          </Text>
        </div>

        {/* Search */}
        <Card className="mb-8 shadow-sm">
          <Search
            placeholder="Search yarns..."
            value={searchTerm}
            onChange={(e) => setSearchTerm(e.target.value)}
            prefix={<SearchOutlined />}
            size="large"
            className="max-w-md mx-auto block"
          />
        </Card>

        {/* Results Count */}
        <div className="mb-6">
          <Text className="text-gray-600">
            Showing {filteredProducts.length} of {products.length} products
          </Text>
        </div>

        {/* Product Grid */}
        <Row gutter={[24, 24]}>
          {filteredProducts.map((product) => (
            <Col key={product.id} xs={24} sm={12} lg={8} xl={6}>
              <ProductCard
                product={product}
                onAddToCart={handleAddToCart}
                onAddToWishlist={handleAddToWishlist}
                onQuickView={handleQuickView}
              />
            </Col>
          ))}
        </Row>
      </div>
    </div>
  )
}
